sentinel monitor master ##masteraddress## 2
sentinel down-after-milliseconds master 60000
sentinel failover-timeout master 180000
sentinel parallel-syncs master 1
bind 0.0.0.0
tcp-backlog 128
protected-mode no
