# Common master/slave server configuration for containerization
#
# FYI: Persistence is disabled

# Start with standard configuration
include /etc/redis.conf

# Customizations
daemonize no
bind 0.0.0.0
port 6379
tcp-backlog 128
tcp-keepalive 60
logfile ""
databases 2
protected-mode no

# Disable persistence
dir /var/lib/redis
save ""
appendonly no

# Replication overrides
repl-diskless-sync yes
repl-disable-tcp-nodelay no
